<!DOCTYPE html>
<html style="font-size: 100%;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ibrahim Ibrahim</title>


    <link rel="stylesheet" href="./styles/styles.css" id="" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Space Mono' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    <div id="content">
        <div class="row">
            <div class="col-md-5 col-lg-3">

                <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white">

                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">projects </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">about</a>
                        </li>
                        <li class="nav-item mt-1">
                            <a href="https://www.linkedin.com/in/ibrahim-ibrahim-0445b16a/" class=" fa fa-linkedin"
                                target="_blank"></a>
                        </li>

                        <li class="nav-item mt-1">
                            <a href="https://github.com/Ibrahim2595" class="fa fa-github" target="_blank"></a>
                        </li>

                        <li class="nav-item mt-1">
                            <a href="https://www.instagram.com/ib_ibrahim/" class="fa fa-instagram" target="_blank"></a>
                        </li>

                        <li class="nav-item mt-1">
                            <a href="https://vimeo.com/channels/1759491" class="fa fa-vimeo" target="_blank"></a>
                        </li>

                    </ul>
                </nav>



                <div id="heading">
                    <h3 class="mobile-title" style="font-weight: bold;"> · rockbot 1.0 ·</h3>
                    <div class="pt-3">

                        <h5 style="font-size: 13px;"> MIT Media Lab | Fall 2021</h5>
                        <h5 style="font-size: 10px;">
                            Course: How to Make [almost] Anything
                            <br><br>
                            Advisor: Neil Gershenfeld
                        </h5>
                        <br>

                        <p style="font-size: 12px; text-align: justify; text-indent: 10%;">Construction technology have long delt with the challenge of geometries. Unlike non-linear building forms that are usually a resultant of standard industry material blocks, irregular natural geometry exhibits characteristics that are unique to each unit.
                            Rocks is an example of that. Where every rock has its unique size, form and texture. Building useful compositions from rocks and boulders is a long craft that dates back thousands of years, mainly for building sheds and terrace retaining walls.
                            Being able to understand each rock and balance it within an orientation that respects its surrounding remains a physical challenge.
                            Rockbot attempts at solving this in both software and hardware tools. </p>

                        <p style="font-size: 12px; text-align: justify; text-indent: 10%;">Being able to use raw materials as is without the need for further refinement would save us a decent amount of left overs, simplifies the construction process, and opens the door for new forms of exploration and study to occur.
                            This machine tries to perform a simple task: stack two rocks on top of each other. Once that task was accomplished, the next was to build a cantilever using a temporary support device.
                            Through several trial and error process as well as digital simulatin, I was able to bring both tasks to life.
                        </p>

                        <p style="font-size: 12px; text-align: justify; text-indent: 10%;">First, starting by scanning found rocks to create a digital 3D catalog and perform physics engine simulation to find a balanced composition using environmental constraints such as gravity and collision detection.
                            This would be a step towards a pre-trained detection, where the machine would assemble a pre-simulated compositions based on its detection of [known] rocks from the catalog.
                            However, this remained as a study to be further explored later on. Instead, rockbot 1.0 uses multiple sensors to detect a rock, approximate its dimensions, and then picks it up -> repeat function().
                        </p>
                        <p>
                            
                        </p>
                    </div>
                </div>
            </div>


            <div class="col-md-7 col-lg-9 px-1 pt-5">
                <div class="container">
                    <iframe style="padding: 4%;" src="https://player.vimeo.com/video/661571413" 
                    frameborder="0" allowfullscreen class="video"></iframe>
                </div>
                    
                <img class="mt-4 mobile-img" src="GIF/rockbotGIF.gif" alt="" width="100%">

                <img class="mt-4 mobile-img" src="images/DSC_0036.jpg" alt="" width="100%">

                <br><br>
                <h5 style="font-weight: bold;"> The Base ↓</h5>
                <img class="mt-4 mobile-img" src="images/rockbot/rockbot-axon1.jpg" alt="" width="100%">
                <br>
                <h5 style="font-weight: bold;"> Delta 1-axis Stepper Rail ↓</h5>
                <img class="mt-4 mobile-img" src="images/rockbot/rockbot-axon2.jpg" alt="" width="100%">
                <br>
                <h5 style="font-weight: bold;"> Delta Robot ↓</h5>
                <img class="mt-4 mobile-img" src="images/rockbot/rockbot-axon3.jpg" alt="" width="100%">
                <br>
                <h5 style="font-weight: bold;"> Custom Gripper ↓</h5>
                <img class="mt-4 mobile-img" src="images/rockbot/rockbot-axon4.jpg" alt="" width="100%">
                <br>
                <h5 style="font-weight: bold;"> Cantilever Support Mechanism ↓</h5>
                <img class="mt-4 mobile-img" src="images/rockbot/rockbot-axon5.jpg" alt="" width="100%">
                <br>
                <h5 style="font-weight: bold;"> 1/5 Electronic Boards ↓</h5>
                <img class="mt-4 mobile-img" src="images/rockbot/rockbot-axon6.jpg" alt="" width="100%">
                <br>
                <img class="mt-4 mobile-img" src="images/DSC_0001.jpg" alt="" width="100%">
            </div>





        <small class="px-4 text-muted">
            Page last modified on January 20, 2022, at 02:02 PM<br>
            Copyright Ibrahim Ibrahim - All Rights Reserved
          </small>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>

</html>